RECAPTCHA_SITE_KEY=6Ld0MHMrAAAAAGFhAK2trX6o3cNgayHsJwwItWJd
RECAPTCHA_SECRET_KEY=6Ld0MHMrAAAAAOmRUGJffS1c-3MH3U6Jl7EhZ9Cp
GOOGLE_API_KEY=AIzaSyCTx6rJdEAbA0nd-3jnb8ri_0AsLK2VEx4
RECOVERY_ENC_KEY=JX193UXKnm8CJeDRkD68dvgTnFGe0jHOJwgDZ97Vp_c=
GOOGLE_CLIENT_ID=169900765453-5fsk72k55qt638cdrhbtme1jk8fsfi13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY = 'asdsa8f7as8d67a8du289p1eu89hsad7y2189eha8'
